[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    olikraus/U8g2@^2.35.19

monitor_speed = 115200

; ⚙️ Wenn du Testsignale statt Analogwerte willst:
build_flags = -D TESTMODE